@startuml
start
:ввод a;
:d="";
switch(a/100)
case (1)
: d += "сто ";
                case (2)
: d += "двести ";
                case (3)
: d += "триста ";
                case (4)
: d += "четыреста ";
                case (5)
: d += "пятьсот ";
                case (6)
: d += "шестьсот ";
                case (7)
: d += "семьсот ";
                case (8)
: d += "восемьсот ";
                case (9)
: d += "девятьсот  ";
endswitch
if(a%100/10==1)
switch(a%100)
case (10)
: d += "десть ";
                    case (11)
: d += "одинадцать ";
                    case (12)
: d += "двенадцать ";
                    case (13)
: d += "тринадцать ";
                    case (14)
: d += "четырнадцать ";
                    case (15)
: d += "пятнадцать ";
                    case (16)
: d += "шестнадцать ";
                    case (17)
: d += "семнадцать ";
                    case (18)
: d += "восемнадцать ";
                    case (19)
: d += "девятнадцать ";
endswitch
else(no)
switch(a%100/10)
case (2)
: d += "двадцать ";

                    case (3)
: d += "тридцать ";
                    case (4)
: d += "сорок ";
                    case (5)
: d += "пятьдесят ";
                    case (6)
: d += "шестьдесят ";
                    case (7)
: d += "семьдесят ";
                    case (8)
: d += "восемьдесят ";
                    case (9)
: d += "девяносто ";
endswitch
switch(a%10)
case (1)
: d += "один";
                    case (2)
: d += "два";
                    case (3)
: d += "три";
                    case (4)
: d += "четыре";
                    case (5)
: d += "пять";
                    case (6)
: d += "шесть";
                    case (7)
: d += "семь";
                    case (8)
: d += "восемь";
                    case (9)
: d += "девять";
endswitch
endif
:вывод d;
stop
@enduml